Client/MainWindow.xaml

<Window x:Class="OutageManagementSystem.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutageManagementSystem.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="450" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Start Date:" HorizontalAlignment="Right" Margin="5" Grid.Column="0" />
        <DatePicker Name="XStartDate" Margin="5" Grid.Column="1" />
        <Label Content="End Date:" HorizontalAlignment="Right" Margin="5" Grid.Column="2" />
        <DatePicker Name="XEndDate" Margin="5" Grid.Column="3" />

        <Button Name="XSearch" Content="Search" Click="XSearch_Click" Height="25" Width="100" Margin="5" Grid.Column="4" />

        <DataGrid Name="XOutages" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionUnit="FullRow" Margin="5" Grid.ColumnSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate, StringFormat=MM/dd/yyyy}" Width="*" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Description}" Margin="10" />
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                                <Button Name="XUpdate" Click="XUpdate_Click" Content="Update" Margin="5" />
                                <Button Name="XDetails" Click="XDetails_Click" Content="Details" Margin="5" />
                                <Button Name="XPDF" Click="XPDF_Click" Content="PDF" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Name="XCreate" Content="Create" Click="XCreate_Click" Height="25" Width="100" Margin="5" Grid.Column="4" Grid.Row="2" />

        <StackPanel Orientation="Horizontal" Height="30" Grid.ColumnSpan="5" Grid.Row="3">
            <Label Content="Status: " FontWeight="DemiBold" />
            <Label Name="XStatus" />
        </StackPanel>
    </Grid>
</Window>
