Client/OutageWindow.xaml

<Window x:Class="OutageManagementSystem.Client.OutageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutageManagementSystem.Client"
        mc:Ignorable="d"
        Title="OutageWindow" Height="500" Width="800" MinHeight="500" MinWidth="500" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Content="Outage" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="2" />
        <Label Content="Description" HorizontalAlignment="Right" Margin="5" Grid.Row="1" />
        <TextBox Name="XDescription" Text="{Binding Description}" Margin="5" Grid.Column="1" Grid.Row="1" />
        <Label Content="Creation Date" HorizontalAlignment="Right" Margin="5" Grid.Row="2" />
        <DatePicker Name="XCreationDate" SelectedDate="{Binding CreationDate}" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Voltage Level" HorizontalAlignment="Right" Margin="5" Grid.Row="3" />
        <ComboBox Name="XVoltageLevel" SelectedValue="{Binding VoltageLevel}" Margin="5" Grid.Column="1" Grid.Row="3"/>
        <Label Content="State" HorizontalAlignment="Right" Margin="5" Grid.Row="4" />
        <ComboBox Name="XState" SelectedValue="{Binding State}" Margin="5" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Faulty Element Name" HorizontalAlignment="Right" Margin="5" Grid.Row="5" />
        <TextBox Name="XElementName" Text="{Binding ElementName}" Margin="5" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Element Longitude" HorizontalAlignment="Right" Margin="5" Grid.Row="6" />
        <TextBox Name="XElementLongitude" Text="{Binding Longitude}" Margin="5" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Element Latitude" HorizontalAlignment="Right" Margin="5" Grid.Row="7" />
        <TextBox Name="XElementLatitude" Text="{Binding Latitude}" Margin="5" Grid.Column="1" Grid.Row="7"/>

        <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="9" />

        <Label Content="Executed Actions" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" />
        <DataGrid Name="XActions" ItemsSource="{Binding Actions}" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionUnit="FullRow" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Execution Date" Binding="{Binding ExecutionDate, StringFormat=MM/dd/yyyy}" Width="Auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="XDeleteAction" Content="Delete" Click="XDeleteAction_Click" Height="20" Width="85" Margin="5" Grid.Column="4" Grid.Row="6" />
        <Label Name="LActionDescription" Content="Description" HorizontalAlignment="Right" Margin="5" Grid.Column="3" Grid.Row="7" />
        <TextBox Name="XActionDescription" Margin="5" Grid.Column="4" Grid.Row="7" />
        <Label Name="LActionExecutionDate" Content="Execution Date" HorizontalAlignment="Right" Margin="5" Grid.Column="3" Grid.Row="8" />
        <DatePicker Name="XActionExecutionDate" Margin="5" Grid.Column="4" Grid.Row="8" />
        <Button Name="XAddAction" Content="Add" Click="XAddAction_Click" Height="20" Width="85" Margin="5" Grid.Column="4" Grid.Row="9" />

        <Button Name="XCancel" Content="Cancel" Click="XCancel_Click" HorizontalAlignment="Left" Height="25" Width="100" Margin="5" Grid.ColumnSpan="2" Grid.Row="12" />
        <Button Name="XOK" Content="OK" Click="XOK_Click" Height="25" HorizontalAlignment="Right" Width="100" Margin="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="12" />
    </Grid>
</Window>
